foreground         #c2c2c2
background         #0d0d0c
background_opacity 1.0
cursor             #c2c2c2

active_tab_foreground     #0d0d0c
active_tab_background     #c2c2c2
inactive_tab_foreground   #c2c2c2
inactive_tab_background   #0d0d0c

active_border_color   #c2c2c2
inactive_border_color #0d0d0c
bell_border_color     #3b3c3b

color0       #0d0d0c
color8       #6a5757
color1       #3b3c3b
color9       #4F504F
color2       #474847
color10      #5F605F
color3       #525251
color11      #6E6E6D
color4       #6c6c6c
color12      #919191
color5       #848484
color13      #B1B1B1
color6       #9d9e9d
color14      #D2D3D2
color7       #96968c
color15      #c2c2c2
